/* A single strings file, whose title is specified in your preferences schema. The strings files provide the localized content to display to the user for each of your preferences. */

// Sound
"group_sound_title" = "Звуки";

"sound_music_title" = "Фоновая музыка";

"sound_cards_names_title" = "Названия карточек";

"sound_cards_title" = "Звуки карточек";

"sound_slide_show_title" = "Звуки в Slideshow";

// Slideshow
"group_slide_title" = "Скорость Slideshow (5-20 сек)";

// Cards
"group_cards_title" = "Карточки";

"cards_description_title" = "Описание карточек";

"cards_name_upper_title" = "Заглавные буквы";

"cards_name_size_title" = "Размер текста названия (5-50)";

"cards_descrip_size_title" = "Размер текста описания (5-50)";

// Color
"group_cards_colors" = "Цвета";

"cards_name_color_title" = "Название карточки";

// color's titles
"cards_name_color_black" = "Чёрный";
"cards_name_color_gray" = "Серый";
"cards_name_color_blue" = "Синий";
"cards_name_color_red" = "Красный";

// Language
"group_languages" = "Языки";

"app_language_title" = "Язык приложения";

// language's titles
"app_language_ru" = "Русский";
"app_language_ro" = "Română";
"app_language_en" = "English";
